FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/app/cache/transformers
ENV HF_HOME=/app/cache/huggingface

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    cargo \
    rustc \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

RUN mkdir -p /app/cache/transformers /app/cache/huggingface && \
    chown -R appuser:appgroup /app/cache

COPY ./shared_worker_library/req.txt ./shared_worker_library/req.txt
RUN pip install -r ./shared_worker_library/req.txt

COPY ./shared_worker_library ./shared_worker_library
COPY ./common ./common

RUN pip install ./shared_worker_library
RUN pip install ./common

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["celery", "-A", "shared_worker_library.celery_worker.celery_app", "worker", "-l", "info"]