# --- Backend Configuration (SENSITIVE DATA, DO NOT SHARE) ---
FIREBASE_PROJECT_ID=


# --- CREATE .env FILE IN ROOT FOLDER AND USE TEMPLATE BELOW TO SET UP .env FILE ---

# --- Firebase Web App Configuration (NOT SECRET) ---
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# --- Front End Configuration ---
VITE_APP_BASE_URL=http://localhost:5173