FROM python:3.13.5-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
WORKDIR /app

COPY ./shared_worker_library/req.txt ./shared_worker_library/req.txt
COPY ./table_transfer/req.txt ./table_transfer/req.txt

RUN pip install --no-cache-dir -r ./shared_worker_library/req.txt
RUN pip install --no-cache-dir -r ./table_transfer/req.txt

COPY ./table_transfer ./table_transfer
COPY ./shared_worker_library ./shared_worker_library
COPY ./common ./common

RUN pip install ./table_transfer
RUN pip install ./shared_worker_library
RUN pip install ./common

RUN chown -R appuser:appgroup /app
USER appuser

CMD ["celery", "-A", "table_transfer.table_transfer_worker", "worker", "-Q", "staging_to_job_apps_queue", "-l", "info", "-E", "-n", "transfer_worker", "-c", "15"]